SN570 configuration:

#elif (BASE_SSD == HYNIX)
#define NR_NAMESPACES 1

#define NS_SSD_TYPE_0 SSD_TYPE_CONV
#define NS_CAPACITY_0 (0)
#define NS_SSD_TYPE_1 NS_SSD_TYPE_0
#define NS_CAPACITY_1 (0)
#define MDTS (6)
#define CELL_MODE (CELL_MODE_TLC)

#define SSD_PARTITIONS (1)
#define NAND_CHANNELS (4) // 1. Flash Channels: 4; 2. 16
#define LUNS_PER_NAND_CH (16) // 1. 16 dies per chip (4 LUNS/CH * 4 CHANNEL/CHIP = 16 LUNS/CHIP); 2. normally 2 but PLNS_PER_LUN should be 1 to not result in a segmentation fault, compensated by this
#define PLNS_PER_LUN (1) // must be 1 (see ./conv_ftl.c:120)
#define FLASH_PAGE_SIZE KB(16)
#define ONESHOT_PAGE_SIZE (3*FLASH_PAGE_SIZE)
#define BLKS_PER_PLN (0) // 2TB / (66MB block * 16 * 8 = 8448MB line) = 248
#define BLK_SIZE KB(1344*48/64) // Block Size: 1344 pages, but is that blk-size or line-size? (/16 is for line-size)
static_assert((ONESHOT_PAGE_SIZE % FLASH_PAGE_SIZE) == 0);

#define MAX_CH_XFER_SIZE KB(16) /* to overlap with pcie transfer */
#define WRITE_UNIT_SIZE (512)

#define NAND_CHANNEL_BANDWIDTH (2400ull) //MB/s
#define PCIE_BANDWIDTH (3500ull) //MB/s

#define NAND_4KB_READ_LATENCY_LSB ($1 - 0) //ns
#define NAND_4KB_READ_LATENCY_MSB ($2 + 0) //ns
#define NAND_4KB_READ_LATENCY_CSB ($3) //not used
#define NAND_READ_LATENCY_LSB ($4 - 0)
#define NAND_READ_LATENCY_MSB ($5 + 0)
#define NAND_READ_LATENCY_CSB ($6) //not used
#define NAND_PROG_LATENCY ($7)
#define NAND_ERASE_LATENCY (0)

#define FW_4KB_READ_LATENCY ($8)
#define FW_READ_LATENCY ($9)
#define FW_WBUF_LATENCY0 (${10})
#define FW_WBUF_LATENCY1 (${11})
#define FW_CH_XFER_LATENCY (${12:-0})
#define OP_AREA_PERCENT (0.1)

#define GLOBAL_WB_SIZE (NAND_CHANNELS * LUNS_PER_NAND_CH * ONESHOT_PAGE_SIZE * 2)
#define WRITE_EARLY_COMPLETION 1
#endif 