fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298417: Sun Jun 18 16:10:36 2023
  write: IOPS=86.5k, BW=338MiB/s (354MB/s)(1024MiB/3029msec); 0 zone resets
    clat (nsec): min=10900, max=101550, avg=11293.14, stdev=505.42
     lat (nsec): min=10950, max=101600, avg=11339.42, stdev=508.90
    clat percentiles (nsec):
     |  1.00th=[11072],  5.00th=[11072], 10.00th=[11072], 20.00th=[11072],
     | 30.00th=[11072], 40.00th=[11200], 50.00th=[11200], 60.00th=[11200],
     | 70.00th=[11200], 80.00th=[11200], 90.00th=[11968], 95.00th=[12224],
     | 99.00th=[12352], 99.50th=[12480], 99.90th=[14656], 99.95th=[16320],
     | 99.99th=[21376]
   bw (  KiB/s): min=332616, max=351352, per=100.00%, avg=346548.00, stdev=7009.95, samples=6
   iops        : min=83154, max=87838, avg=86637.00, stdev=1752.49, samples=6
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=3.67%, sys=18.33%, ctx=262146, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (354MB/s), 338MiB/s-338MiB/s (354MB/s-354MB/s), io=1024MiB (1074MB), run=3029-3029msec

Disk stats (read/write):
  nvme1n1: ios=48/251416, merge=0/0, ticks=1/2412, in_queue=2412, util=96.86%
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298437: Sun Jun 18 16:10:39 2023
  read: IOPS=97.3k, BW=380MiB/s (399MB/s)(1024MiB/2693msec)
    clat (nsec): min=7083, max=96391, avg=10061.62, stdev=1728.74
     lat (nsec): min=7113, max=96431, avg=10087.70, stdev=1728.90
    clat percentiles (nsec):
     |  1.00th=[ 8160],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8384], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[ 9536],
     | 70.00th=[12224], 80.00th=[12352], 90.00th=[12352], 95.00th=[12352],
     | 99.00th=[12480], 99.50th=[12608], 99.90th=[14016], 99.95th=[15168],
     | 99.99th=[18560]
   bw (  KiB/s): min=388968, max=389824, per=100.00%, avg=389483.20, stdev=352.25, samples=5
   iops        : min=97242, max=97456, avg=97370.80, stdev=88.06, samples=5
  lat (usec)   : 10=66.43%, 20=33.57%, 50=0.01%, 100=0.01%
  cpu          : usr=5.27%, sys=18.28%, ctx=262146, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=380MiB/s (399MB/s), 380MiB/s-380MiB/s (399MB/s-399MB/s), io=1024MiB (1074MB), run=2693-2693msec

Disk stats (read/write):
  nvme1n1: ios=257556/0, merge=0/0, ticks=2202/0, in_queue=2202, util=96.61%
fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298457: Sun Jun 18 16:10:43 2023
  write: IOPS=89.7k, BW=350MiB/s (367MB/s)(1024MiB/2924msec); 0 zone resets
    clat (usec): min=10, max=2209, avg=10.89, stdev= 7.41
     lat (usec): min=10, max=2209, avg=10.93, stdev= 7.41
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10560], 10.00th=[10560], 20.00th=[10560],
     | 30.00th=[10816], 40.00th=[10816], 50.00th=[10944], 60.00th=[10944],
     | 70.00th=[10944], 80.00th=[10944], 90.00th=[11200], 95.00th=[11200],
     | 99.00th=[11584], 99.50th=[12480], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[23168]
   bw (  KiB/s): min=356144, max=359856, per=100.00%, avg=358694.40, stdev=1499.48, samples=5
   iops        : min=89036, max=89964, avg=89673.60, stdev=374.87, samples=5
  lat (usec)   : 20=99.98%, 50=0.02%, 100=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.86%, sys=18.54%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=1024MiB (1074MB), run=2924-2924msec

Disk stats (read/write):
  nvme0n1: ios=80/260094, merge=0/1, ticks=4/2376, in_queue=2382, util=97.23%
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298488: Sun Jun 18 16:10:45 2023
  read: IOPS=108k, BW=421MiB/s (442MB/s)(1024MiB/2432msec)
    clat (usec): min=8, max=2693, avg= 9.05, stdev= 9.55
     lat (usec): min=8, max=2693, avg= 9.08, stdev= 9.55
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8640], 60.00th=[ 8768],
     | 70.00th=[ 8768], 80.00th=[ 8768], 90.00th=[ 9024], 95.00th=[14016],
     | 99.00th=[14016], 99.50th=[14144], 99.90th=[15552], 99.95th=[15808],
     | 99.99th=[24192]
   bw (  KiB/s): min=427192, max=433792, per=100.00%, avg=431400.00, stdev=3027.53, samples=4
   iops        : min=106798, max=108448, avg=107850.50, stdev=757.33, samples=4
  lat (usec)   : 10=93.45%, 20=6.53%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.61%, sys=23.78%, ctx=262145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=1024MiB (1074MB), run=2432-2432msec

Disk stats (read/write):
  nvme0n1: ios=258733/2, merge=0/4, ticks=1922/1, in_queue=1923, util=96.20%
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298508: Sun Jun 18 16:10:48 2023
  write: IOPS=77.2k, BW=603MiB/s (633MB/s)(1024MiB/1697msec); 0 zone resets
    clat (nsec): min=12394, max=56766, avg=12648.74, stdev=291.12
     lat (nsec): min=12463, max=56836, avg=12731.16, stdev=291.89
    clat percentiles (nsec):
     |  1.00th=[12480],  5.00th=[12480], 10.00th=[12608], 20.00th=[12608],
     | 30.00th=[12608], 40.00th=[12608], 50.00th=[12608], 60.00th=[12608],
     | 70.00th=[12608], 80.00th=[12736], 90.00th=[12736], 95.00th=[12736],
     | 99.00th=[12992], 99.50th=[13632], 99.90th=[15168], 99.95th=[16192],
     | 99.99th=[22144]
   bw (  KiB/s): min=618544, max=619008, per=100.00%, avg=618720.00, stdev=251.46, samples=3
   iops        : min=77318, max=77376, avg=77340.00, stdev=31.43, samples=3
  lat (usec)   : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=4.95%, sys=14.68%, ctx=131072, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=603MiB/s (633MB/s), 603MiB/s-603MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1697-1697msec

Disk stats (read/write):
  nvme1n1: ios=49/127131, merge=0/0, ticks=1/1397, in_queue=1398, util=94.67%
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298529: Sun Jun 18 16:10:49 2023
  read: IOPS=97.0k, BW=758MiB/s (795MB/s)(1024MiB/1351msec)
    clat (nsec): min=8115, max=27913, avg=10083.08, stdev=1704.62
     lat (nsec): min=8145, max=28133, avg=10109.42, stdev=1704.65
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8384], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[ 9664],
     | 70.00th=[12352], 80.00th=[12352], 90.00th=[12352], 95.00th=[12352],
     | 99.00th=[12480], 99.50th=[12608], 99.90th=[13760], 99.95th=[14016],
     | 99.99th=[15168]
   bw (  KiB/s): min=777312, max=778544, per=100.00%, avg=777928.00, stdev=871.16, samples=2
   iops        : min=97164, max=97318, avg=97241.00, stdev=108.89, samples=2
  lat (usec)   : 10=66.46%, 20=33.54%, 50=0.01%
  cpu          : usr=5.93%, sys=17.93%, ctx=131073, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=1024MiB (1074MB), run=1351-1351msec

Disk stats (read/write):
  nvme1n1: ios=111292/0, merge=0/0, ticks=949/0, in_queue=950, util=92.21%
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298549: Sun Jun 18 16:10:51 2023
  write: IOPS=78.7k, BW=615MiB/s (645MB/s)(1024MiB/1665msec); 0 zone resets
    clat (usec): min=11, max=2215, avg=12.43, stdev= 6.22
     lat (usec): min=11, max=2215, avg=12.48, stdev= 6.22
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[12096], 10.00th=[12096], 20.00th=[12352],
     | 30.00th=[12352], 40.00th=[12352], 50.00th=[12352], 60.00th=[12352],
     | 70.00th=[12480], 80.00th=[12480], 90.00th=[12736], 95.00th=[12736],
     | 99.00th=[12864], 99.50th=[13120], 99.90th=[14656], 99.95th=[16192],
     | 99.99th=[26240]
   bw (  KiB/s): min=626608, max=632000, per=100.00%, avg=630005.33, stdev=2957.03, samples=3
   iops        : min=78326, max=79000, avg=78750.67, stdev=369.63, samples=3
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.85%, sys=17.01%, ctx=131073, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=1024MiB (1074MB), run=1665-1665msec

Disk stats (read/write):
  nvme0n1: ios=80/129903, merge=0/5, ticks=4/1383, in_queue=1387, util=95.37%
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298575: Sun Jun 18 16:10:53 2023
  read: IOPS=90.6k, BW=708MiB/s (742MB/s)(1024MiB/1447msec)
    clat (usec): min=9, max=2173, avg=10.81, stdev= 8.74
     lat (usec): min=9, max=2173, avg=10.83, stdev= 8.74
    clat percentiles (nsec):
     |  1.00th=[ 9792],  5.00th=[ 9920], 10.00th=[ 9920], 20.00th=[ 9920],
     | 30.00th=[ 9920], 40.00th=[10048], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10176], 80.00th=[10304], 90.00th=[15424], 95.00th=[15552],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[17536], 99.95th=[18048],
     | 99.99th=[39680]
   bw (  KiB/s): min=724992, max=726992, per=100.00%, avg=725992.00, stdev=1414.21, samples=2
   iops        : min=90624, max=90874, avg=90749.00, stdev=176.78, samples=2
  lat (usec)   : 10=36.95%, 20=63.03%, 50=0.02%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.15%, sys=21.78%, ctx=131072, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=1024MiB (1074MB), run=1447-1447msec

Disk stats (read/write):
  nvme0n1: ios=126784/78, merge=0/13, ticks=1157/9, in_queue=1168, util=93.93%
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298595: Sun Jun 18 16:10:55 2023
  write: IOPS=63.9k, BW=998MiB/s (1047MB/s)(1024MiB/1026msec); 0 zone resets
    clat (nsec): min=14968, max=68177, avg=15325.28, stdev=385.17
     lat (nsec): min=15048, max=68258, avg=15428.92, stdev=386.41
    clat percentiles (nsec):
     |  1.00th=[15040],  5.00th=[15168], 10.00th=[15168], 20.00th=[15168],
     | 30.00th=[15168], 40.00th=[15296], 50.00th=[15296], 60.00th=[15296],
     | 70.00th=[15296], 80.00th=[15424], 90.00th=[15552], 95.00th=[15680],
     | 99.00th=[15808], 99.50th=[16064], 99.90th=[18304], 99.95th=[19584],
     | 99.99th=[31872]
   bw (  KiB/s): min=1020288, max=1023489, per=99.99%, avg=1021888.50, stdev=2263.45, samples=2
   iops        : min=63768, max=63968, avg=63868.00, stdev=141.42, samples=2
  lat (usec)   : 20=99.96%, 50=0.04%, 100=0.01%
  cpu          : usr=1.85%, sys=15.02%, ctx=65536, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=998MiB/s (1047MB/s), 998MiB/s-998MiB/s (1047MB/s-1047MB/s), io=1024MiB (1074MB), run=1026-1026msec

Disk stats (read/write):
  nvme1n1: ios=0/57260, merge=0/0, ticks=0/778, in_queue=778, util=90.45%
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298615: Sun Jun 18 16:10:56 2023
  read: IOPS=67.0k, BW=1047MiB/s (1098MB/s)(1024MiB/978msec)
    clat (nsec): min=9277, max=32711, avg=14668.38, stdev=1645.87
     lat (nsec): min=9307, max=32941, avg=14695.51, stdev=1646.01
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[12736], 10.00th=[12736], 20.00th=[12736],
     | 30.00th=[13120], 40.00th=[14400], 50.00th=[14400], 60.00th=[14528],
     | 70.00th=[16768], 80.00th=[16768], 90.00th=[16768], 95.00th=[16768],
     | 99.00th=[17280], 99.50th=[17280], 99.90th=[18560], 99.95th=[19328],
     | 99.99th=[20608]
   bw (  MiB/s): min= 1050, max= 1050, per=100.00%, avg=1050.28, stdev= 0.00, samples=1
   iops        : min=67218, max=67218, avg=67218.00, stdev= 0.00, samples=1
  lat (usec)   : 10=0.01%, 20=99.98%, 50=0.02%
  cpu          : usr=2.46%, sys=16.17%, ctx=65536, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=1024MiB (1074MB), run=978-978msec

Disk stats (read/write):
  nvme1n1: ios=60090/0, merge=0/0, ticks=784/0, in_queue=783, util=90.36%
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298635: Sun Jun 18 16:10:58 2023
  write: IOPS=62.7k, BW=980MiB/s (1028MB/s)(1024MiB/1045msec); 0 zone resets
    clat (usec): min=14, max=2208, avg=15.60, stdev=17.23
     lat (usec): min=14, max=2208, avg=15.69, stdev=17.23
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[  420]
   bw (  KiB/s): min=997301, max=1008960, per=99.97%, avg=1003130.50, stdev=8244.16, samples=2
   iops        : min=62331, max=63060, avg=62695.50, stdev=515.48, samples=2
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.41%, sys=15.42%, ctx=65537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=980MiB/s (1028MB/s), 980MiB/s-980MiB/s (1028MB/s-1028MB/s), io=1024MiB (1074MB), run=1045-1045msec

Disk stats (read/write):
  nvme0n1: ios=80/56314, merge=0/0, ticks=4/762, in_queue=766, util=91.29%
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298661: Sun Jun 18 16:10:59 2023
  read: IOPS=70.3k, BW=1099MiB/s (1152MB/s)(1024MiB/932msec)
    clat (usec): min=12, max=247, avg=13.98, stdev= 2.79
     lat (usec): min=12, max=247, avg=14.01, stdev= 2.79
    clat percentiles (nsec):
     |  1.00th=[12224],  5.00th=[12352], 10.00th=[12352], 20.00th=[12480],
     | 30.00th=[12608], 40.00th=[12608], 50.00th=[12608], 60.00th=[12736],
     | 70.00th=[12992], 80.00th=[17792], 90.00th=[18048], 95.00th=[18304],
     | 99.00th=[18560], 99.50th=[18560], 99.90th=[20096], 99.95th=[20352],
     | 99.99th=[73216]
   bw (  MiB/s): min= 1102, max= 1102, per=100.00%, avg=1102.88, stdev= 0.00, samples=1
   iops        : min=70584, max=70584, avg=70584.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.91%, 50=0.08%, 100=0.01%, 250=0.01%
  cpu          : usr=5.91%, sys=15.15%, ctx=65537, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1099MiB/s (1152MB/s), 1099MiB/s-1099MiB/s (1152MB/s-1152MB/s), io=1024MiB (1074MB), run=932-932msec

Disk stats (read/write):
  nvme0n1: ios=63287/72, merge=0/1, ticks=773/6, in_queue=779, util=90.49%
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298681: Sun Jun 18 16:11:00 2023
  write: IOPS=46.7k, BW=1461MiB/s (1532MB/s)(1024MiB/701msec); 0 zone resets
    clat (nsec): min=20198, max=71774, avg=20936.16, stdev=617.90
     lat (nsec): min=20378, max=72295, avg=21128.47, stdev=625.92
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[20864], 10.00th=[20864], 20.00th=[20864],
     | 30.00th=[20864], 40.00th=[20864], 50.00th=[20864], 60.00th=[20864],
     | 70.00th=[20864], 80.00th=[20864], 90.00th=[21120], 95.00th=[21120],
     | 99.00th=[21888], 99.50th=[22400], 99.90th=[27776], 99.95th=[32384],
     | 99.99th=[48896]
   bw (  MiB/s): min= 1463, max= 1463, per=100.00%, avg=1463.69, stdev= 0.00, samples=1
   iops        : min=46838, max=46838, avg=46838.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.99%, 100=0.01%
  cpu          : usr=7.71%, sys=5.71%, ctx=32768, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1461MiB/s (1532MB/s), 1461MiB/s-1461MiB/s (1532MB/s-1532MB/s), io=1024MiB (1074MB), run=701-701msec

Disk stats (read/write):
  nvme1n1: ios=48/30192, merge=0/0, ticks=3/576, in_queue=579, util=86.98%
fio_direct_read_test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298704: Sun Jun 18 16:11:01 2023
  read: IOPS=48.2k, BW=1506MiB/s (1579MB/s)(1024MiB/680msec)
    clat (nsec): min=9958, max=50114, avg=20476.57, stdev=1706.64
     lat (nsec): min=9978, max=50395, avg=20502.23, stdev=1706.78
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[18816], 10.00th=[18816], 20.00th=[18816],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[22656], 80.00th=[22912], 90.00th=[22912], 95.00th=[22912],
     | 99.00th=[23168], 99.50th=[23168], 99.90th=[24192], 99.95th=[24448],
     | 99.99th=[27008]
   bw (  MiB/s): min= 1507, max= 1507, per=100.00%, avg=1507.00, stdev= 0.00, samples=1
   iops        : min=48224, max=48224, avg=48224.00, stdev= 0.00, samples=1
  lat (usec)   : 10=0.01%, 20=66.22%, 50=33.78%, 100=0.01%
  cpu          : usr=0.74%, sys=13.55%, ctx=32768, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=1024MiB (1074MB), run=680-680msec

Disk stats (read/write):
  nvme1n1: ios=31108/0, merge=0/0, ticks=582/0, in_queue=582, util=87.52%
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298724: Sun Jun 18 16:11:02 2023
  write: IOPS=48.3k, BW=1510MiB/s (1584MB/s)(1024MiB/678msec); 0 zone resets
    clat (usec): min=19, max=3532, avg=20.29, stdev=39.01
     lat (usec): min=19, max=3532, avg=20.41, stdev=39.01
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   21], 99.50th=[   22], 99.90th=[   22], 99.95th=[   23],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1513, max= 1513, per=100.00%, avg=1513.00, stdev= 0.00, samples=1
   iops        : min=48416, max=48416, avg=48416.00, stdev= 0.00, samples=1
  lat (usec)   : 20=90.65%, 50=9.32%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.48%, sys=12.56%, ctx=32770, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1510MiB/s (1584MB/s), 1510MiB/s-1510MiB/s (1584MB/s-1584MB/s), io=1024MiB (1074MB), run=678-678msec

Disk stats (read/write):
  nvme0n1: ios=80/31371, merge=0/0, ticks=4/576, in_queue=582, util=88.65%
fio_direct_read_test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298750: Sun Jun 18 16:11:03 2023
  read: IOPS=48.9k, BW=1528MiB/s (1603MB/s)(1024MiB/670msec)
    clat (usec): min=16, max=2193, avg=20.15, stdev=12.42
     lat (usec): min=16, max=2193, avg=20.18, stdev=12.42
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   27], 99.95th=[   38],
     | 99.99th=[  104]
   bw (  MiB/s): min= 1527, max= 1527, per=99.96%, avg=1527.81, stdev= 0.00, samples=1
   iops        : min=48890, max=48890, avg=48890.00, stdev= 0.00, samples=1
  lat (usec)   : 20=49.82%, 50=50.14%, 100=0.03%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.29%, sys=12.26%, ctx=32769, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1528MiB/s (1603MB/s), 1528MiB/s-1528MiB/s (1603MB/s-1603MB/s), io=1024MiB (1074MB), run=670-670msec

Disk stats (read/write):
  nvme0n1: ios=31791/2, merge=0/6, ticks=581/1, in_queue=581, util=87.05%
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298770: Sun Jun 18 16:11:05 2023
  write: IOPS=31.4k, BW=1965MiB/s (2061MB/s)(2048MiB/1042msec); 0 zone resets
    clat (usec): min=30, max=219, avg=31.18, stdev= 1.63
     lat (usec): min=30, max=219, avg=31.53, stdev= 1.63
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   32],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[   36], 99.95th=[   46],
     | 99.99th=[  103]
   bw (  MiB/s): min= 1957, max= 1975, per=100.00%, avg=1966.44, stdev=12.11, samples=2
   iops        : min=31326, max=31600, avg=31463.00, stdev=193.75, samples=2
  lat (usec)   : 50=99.96%, 100=0.03%, 250=0.01%
  cpu          : usr=2.79%, sys=7.59%, ctx=32768, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1965MiB/s (2061MB/s), 1965MiB/s-1965MiB/s (2061MB/s-2061MB/s), io=2048MiB (2147MB), run=1042-1042msec

Disk stats (read/write):
  nvme1n1: ios=57/28207, merge=0/0, ticks=2/820, in_queue=823, util=90.36%
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298790: Sun Jun 18 16:11:06 2023
  read: IOPS=32.6k, BW=2038MiB/s (2137MB/s)(2048MiB/1005msec)
    clat (nsec): min=21701, max=55464, avg=30387.15, stdev=1713.21
     lat (nsec): min=21731, max=55685, avg=30412.46, stdev=1713.42
    clat percentiles (nsec):
     |  1.00th=[28800],  5.00th=[28800], 10.00th=[28800], 20.00th=[28800],
     | 30.00th=[28800], 40.00th=[29568], 50.00th=[29568], 60.00th=[29568],
     | 70.00th=[32640], 80.00th=[32640], 90.00th=[32640], 95.00th=[32640],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[35072], 99.95th=[36608],
     | 99.99th=[41216]
   bw (  MiB/s): min= 2037, max= 2040, per=100.00%, avg=2039.06, stdev= 2.03, samples=2
   iops        : min=32602, max=32648, avg=32625.00, stdev=32.53, samples=2
  lat (usec)   : 50=99.99%, 100=0.01%
  cpu          : usr=1.39%, sys=9.46%, ctx=32768, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2038MiB/s (2137MB/s), 2038MiB/s-2038MiB/s (2137MB/s-2137MB/s), io=2048MiB (2147MB), run=1005-1005msec

Disk stats (read/write):
  nvme1n1: ios=29231/0, merge=0/0, ticks=829/0, in_queue=829, util=90.36%
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298813: Sun Jun 18 16:11:08 2023
  write: IOPS=32.3k, BW=2020MiB/s (2118MB/s)(2048MiB/1014msec); 0 zone resets
    clat (usec): min=28, max=4161, avg=30.46, stdev=65.92
     lat (usec): min=28, max=4162, avg=30.66, stdev=65.92
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   30], 95.00th=[   30],
     | 99.00th=[   31], 99.50th=[   31], 99.90th=[   36], 99.95th=[  529],
     | 99.99th=[ 4146]
   bw (  MiB/s): min= 2018, max= 2023, per=100.00%, avg=2021.19, stdev= 3.62, samples=2
   iops        : min=32298, max=32380, avg=32339.00, stdev=57.98, samples=2
  lat (usec)   : 50=99.92%, 100=0.03%, 250=0.01%, 750=0.02%
  lat (msec)   : 4=0.01%, 10=0.02%
  cpu          : usr=1.38%, sys=8.69%, ctx=32770, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2020MiB/s (2118MB/s), 2020MiB/s-2020MiB/s (2118MB/s-2118MB/s), io=2048MiB (2147MB), run=1014-1014msec

Disk stats (read/write):
  nvme0n1: ios=80/29110, merge=0/1, ticks=4/826, in_queue=830, util=91.69%
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298839: Sun Jun 18 16:11:09 2023
  read: IOPS=30.0k, BW=1936MiB/s (2030MB/s)(2048MiB/1058msec)
    clat (usec): min=26, max=2194, avg=31.99, stdev=17.31
     lat (usec): min=26, max=2194, avg=32.02, stdev=17.31
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   34], 99.50th=[   35], 99.90th=[   37], 99.95th=[   94],
     | 99.99th=[  269]
   bw (  MiB/s): min= 1931, max= 1943, per=100.00%, avg=1937.38, stdev= 8.13, samples=2
   iops        : min=30906, max=31090, avg=30998.00, stdev=130.11, samples=2
  lat (usec)   : 50=99.94%, 100=0.02%, 250=0.03%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.80%, sys=9.08%, ctx=32769, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1936MiB/s (2030MB/s), 1936MiB/s-1936MiB/s (2030MB/s-2030MB/s), io=2048MiB (2147MB), run=1058-1058msec

Disk stats (read/write):
  nvme0n1: ios=27844/2, merge=0/7, ticks=833/0, in_queue=833, util=90.49%
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298859: Sun Jun 18 16:11:10 2023
  write: IOPS=18.0k, BW=2373MiB/s (2488MB/s)(2048MiB/863msec); 0 zone resets
    clat (usec): min=51, max=3155, avg=51.80, stdev=24.28
     lat (usec): min=51, max=3156, avg=52.40, stdev=24.29
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   52], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   52], 95.00th=[   52],
     | 99.00th=[   57], 99.50th=[   58], 99.90th=[   69], 99.95th=[   85],
     | 99.99th=[  112]
   bw (  MiB/s): min= 2370, max= 2370, per=99.89%, avg=2370.50, stdev= 0.00, samples=1
   iops        : min=18964, max=18964, avg=18964.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.97%, 250=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.94%, sys=3.48%, ctx=16384, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2373MiB/s (2488MB/s), 2373MiB/s-2373MiB/s (2488MB/s-2488MB/s), io=2048MiB (2147MB), run=863-863msec

Disk stats (read/write):
  nvme1n1: ios=48/12251, merge=0/0, ticks=6/601, in_queue=607, util=86.86%
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298879: Sun Jun 18 16:11:12 2023
  read: IOPS=19.5k, BW=2435MiB/s (2553MB/s)(2048MiB/841msec)
    clat (nsec): min=45656, max=96150, avg=51023.01, stdev=2290.20
     lat (nsec): min=45676, max=96371, avg=51049.42, stdev=2290.43
    clat percentiles (nsec):
     |  1.00th=[48384],  5.00th=[48384], 10.00th=[48896], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49408], 50.00th=[49408], 60.00th=[52480],
     | 70.00th=[52480], 80.00th=[52480], 90.00th=[52992], 95.00th=[56576],
     | 99.00th=[56576], 99.50th=[56576], 99.90th=[57088], 99.95th=[58112],
     | 99.99th=[58624]
   bw (  MiB/s): min= 2437, max= 2437, per=100.00%, avg=2437.50, stdev= 0.00, samples=1
   iops        : min=19500, max=19500, avg=19500.00, stdev= 0.00, samples=1
  lat (usec)   : 50=52.08%, 100=47.92%
  cpu          : usr=1.90%, sys=5.83%, ctx=16384, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2435MiB/s (2553MB/s), 2435MiB/s-2435MiB/s (2553MB/s-2553MB/s), io=2048MiB (2147MB), run=841-841msec

Disk stats (read/write):
  nvme1n1: ios=12578/0, merge=0/0, ticks=609/0, in_queue=609, util=86.98%
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298899: Sun Jun 18 16:11:13 2023
  write: IOPS=19.3k, BW=2418MiB/s (2535MB/s)(2048MiB/847msec); 0 zone resets
    clat (usec): min=47, max=4711, avg=51.03, stdev=103.10
     lat (usec): min=48, max=4711, avg=51.40, stdev=103.10
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   51], 99.50th=[   53], 99.90th=[  545], 99.95th=[ 2212],
     | 99.99th=[ 4621]
   bw (  MiB/s): min= 2409, max= 2409, per=99.63%, avg=2409.00, stdev= 0.00, samples=1
   iops        : min=19272, max=19272, avg=19272.00, stdev= 0.00, samples=1
  lat (usec)   : 50=98.14%, 100=1.75%, 250=0.01%, 750=0.05%
  lat (msec)   : 4=0.01%, 10=0.05%
  cpu          : usr=1.77%, sys=5.44%, ctx=16385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2418MiB/s (2535MB/s), 2418MiB/s-2418MiB/s (2535MB/s-2535MB/s), io=2048MiB (2147MB), run=847-847msec

Disk stats (read/write):
  nvme0n1: ios=80/12559, merge=0/0, ticks=5/609, in_queue=615, util=88.65%
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298926: Sun Jun 18 16:11:14 2023
  read: IOPS=19.8k, BW=2470MiB/s (2590MB/s)(2048MiB/829msec)
    clat (usec): min=45, max=2229, avg=50.31, stdev=21.51
     lat (usec): min=45, max=2229, avg=50.34, stdev=21.51
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   53], 99.95th=[   64],
     | 99.99th=[ 1713]
   bw (  MiB/s): min= 2463, max= 2463, per=99.70%, avg=2463.00, stdev= 0.00, samples=1
   iops        : min=19704, max=19704, avg=19704.00, stdev= 0.00, samples=1
  lat (usec)   : 50=47.13%, 100=52.83%, 250=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.78%, sys=5.56%, ctx=16385, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2470MiB/s (2590MB/s), 2470MiB/s-2470MiB/s (2590MB/s-2590MB/s), io=2048MiB (2147MB), run=829-829msec

Disk stats (read/write):
  nvme0n1: ios=12814/0, merge=0/0, ticks=611/0, in_queue=611, util=87.05%
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298946: Sun Jun 18 16:11:15 2023
  write: IOPS=10.5k, BW=2622MiB/s (2750MB/s)(2048MiB/781msec); 0 zone resets
    clat (usec): min=91, max=207, avg=93.88, stdev= 3.55
     lat (usec): min=92, max=209, avg=94.97, stdev= 3.55
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   98], 80.00th=[   98], 90.00th=[   98], 95.00th=[   98],
     | 99.00th=[   99], 99.50th=[  100], 99.90th=[  128], 99.95th=[  153],
     | 99.99th=[  208]
   bw (  MiB/s): min= 2626, max= 2626, per=100.00%, avg=2626.00, stdev= 0.00, samples=1
   iops        : min=10504, max=10504, avg=10504.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.72%, 250=0.28%
  cpu          : usr=1.15%, sys=4.10%, ctx=8193, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2622MiB/s (2750MB/s), 2622MiB/s-2622MiB/s (2750MB/s-2750MB/s), io=2048MiB (2147MB), run=781-781msec

Disk stats (read/write):
  nvme1n1: ios=48/6776, merge=0/0, ticks=7/614, in_queue=622, util=86.98%
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=298966: Sun Jun 18 16:11:17 2023
  read: IOPS=11.3k, BW=2821MiB/s (2958MB/s)(2048MiB/726msec)
    clat (usec): min=75, max=290, avg=88.35, stdev= 3.31
     lat (usec): min=75, max=290, avg=88.37, stdev= 3.31
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   85], 10.00th=[   85], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   91], 90.00th=[   91], 95.00th=[   91],
     | 99.00th=[   92], 99.50th=[   92], 99.90th=[   94], 99.95th=[   94],
     | 99.99th=[  289]
   bw (  MiB/s): min= 2825, max= 2825, per=100.00%, avg=2825.50, stdev= 0.00, samples=1
   iops        : min=11302, max=11302, avg=11302.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.98%, 250=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=5.66%, ctx=8192, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2821MiB/s (2958MB/s), 2821MiB/s-2821MiB/s (2958MB/s-2958MB/s), io=2048MiB (2147MB), run=726-726msec

Disk stats (read/write):
  nvme1n1: ios=7286/0, merge=0/0, ticks=619/0, in_queue=619, util=86.86%
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=298986: Sun Jun 18 16:11:18 2023
  write: IOPS=10.7k, BW=2677MiB/s (2807MB/s)(2048MiB/765msec); 0 zone resets
    clat (usec): min=85, max=5018, avg=92.25, stdev=152.30
     lat (usec): min=86, max=5019, avg=92.99, stdev=152.30
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   87], 10.00th=[   87], 20.00th=[   87],
     | 30.00th=[   87], 40.00th=[   87], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[ 2212], 99.95th=[ 4883],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 2686, max= 2686, per=100.00%, avg=2686.50, stdev= 0.00, samples=1
   iops        : min=10746, max=10746, avg=10746.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.78%, 250=0.01%, 750=0.10%
  lat (msec)   : 4=0.01%, 10=0.10%
  cpu          : usr=0.26%, sys=4.97%, ctx=8193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2677MiB/s (2807MB/s), 2677MiB/s-2677MiB/s (2807MB/s-2807MB/s), io=2048MiB (2147MB), run=765-765msec

Disk stats (read/write):
  nvme0n1: ios=80/6944, merge=0/0, ticks=5/618, in_queue=623, util=88.65%
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299012: Sun Jun 18 16:11:19 2023
  read: IOPS=11.4k, BW=2852MiB/s (2991MB/s)(2048MiB/718msec)
    clat (usec): min=83, max=2272, avg=87.26, stdev=26.87
     lat (usec): min=83, max=2272, avg=87.29, stdev=26.88
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   87], 20.00th=[   87],
     | 30.00th=[   87], 40.00th=[   87], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[   89], 99.50th=[   89], 99.90th=[  118], 99.95th=[  237],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 2848, max= 2848, per=99.86%, avg=2848.50, stdev= 0.00, samples=1
   iops        : min=11394, max=11394, avg=11394.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.83%, 250=0.12%, 500=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.70%, sys=5.86%, ctx=8193, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852MiB/s (2991MB/s), 2852MiB/s-2852MiB/s (2991MB/s-2991MB/s), io=2048MiB (2147MB), run=718-718msec

Disk stats (read/write):
  nvme0n1: ios=7410/0, merge=0/0, ticks=619/0, in_queue=619, util=87.05%
