fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290422: Sat Jun 17 15:22:56 2023
  write: IOPS=86.1k, BW=337MiB/s (353MB/s)(1024MiB/3043msec); 0 zone resets
    clat (nsec): min=10910, max=168486, avg=11340.81, stdev=576.55
     lat (nsec): min=10950, max=168526, avg=11382.50, stdev=581.27
    clat percentiles (nsec):
     |  1.00th=[11072],  5.00th=[11072], 10.00th=[11072], 20.00th=[11072],
     | 30.00th=[11072], 40.00th=[11200], 50.00th=[11200], 60.00th=[11200],
     | 70.00th=[11200], 80.00th=[11456], 90.00th=[11968], 95.00th=[12096],
     | 99.00th=[12224], 99.50th=[12608], 99.90th=[15040], 99.95th=[16512],
     | 99.99th=[22912]
   bw (  KiB/s): min=327456, max=350904, per=100.00%, avg=344641.33, stdev=9055.72, samples=6
   iops        : min=81864, max=87726, avg=86160.33, stdev=2263.93, samples=6
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=3.88%, sys=18.31%, ctx=262144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=1024MiB (1074MB), run=3043-3043msec

Disk stats (read/write):
  nvme1n1: ios=48/249411, merge=0/0, ticks=1/2407, in_queue=2408, util=96.83%
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290442: Sat Jun 17 15:22:59 2023
  read: IOPS=95.9k, BW=375MiB/s (393MB/s)(1024MiB/2733msec)
    clat (usec): min=6, max=1650, avg=10.19, stdev= 4.68
     lat (usec): min=6, max=1650, avg=10.22, stdev= 4.68
    clat percentiles (nsec):
     |  1.00th=[ 8160],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8896], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[10048],
     | 70.00th=[12224], 80.00th=[12352], 90.00th=[12352], 95.00th=[12864],
     | 99.00th=[13120], 99.50th=[13120], 99.90th=[14016], 99.95th=[14784],
     | 99.99th=[19328]
   bw (  KiB/s): min=372544, max=389960, per=100.00%, avg=385644.80, stdev=7452.60, samples=5
   iops        : min=93136, max=97490, avg=96411.20, stdev=1863.15, samples=5
  lat (usec)   : 10=60.01%, 20=39.98%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.28%, sys=20.06%, ctx=262145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=1024MiB (1074MB), run=2733-2733msec

Disk stats (read/write):
  nvme1n1: ios=254340/0, merge=0/0, ticks=2188/0, in_queue=2188, util=96.58%
fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290462: Sat Jun 17 15:23:02 2023
  write: IOPS=88.8k, BW=347MiB/s (364MB/s)(1024MiB/2952msec); 0 zone resets
    clat (usec): min=10, max=2218, avg=10.98, stdev= 7.44
     lat (usec): min=10, max=2218, avg=11.03, stdev= 7.44
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10560], 10.00th=[10560], 20.00th=[10816],
     | 30.00th=[10816], 40.00th=[10816], 50.00th=[10944], 60.00th=[10944],
     | 70.00th=[11200], 80.00th=[11200], 90.00th=[11200], 95.00th=[11328],
     | 99.00th=[11584], 99.50th=[12480], 99.90th=[15296], 99.95th=[17536],
     | 99.99th=[22656]
   bw (  KiB/s): min=351576, max=357616, per=99.94%, avg=354981.80, stdev=2496.32, samples=5
   iops        : min=87894, max=89404, avg=88745.40, stdev=624.12, samples=5
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.20%, sys=19.28%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=1024MiB (1074MB), run=2952-2952msec

Disk stats (read/write):
  nvme0n1: ios=32/257505, merge=0/6, ticks=3/2370, in_queue=2373, util=97.23%
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290492: Sat Jun 17 15:23:05 2023
  read: IOPS=108k, BW=421MiB/s (442MB/s)(1024MiB/2431msec)
    clat (usec): min=8, max=2210, avg= 9.06, stdev= 6.18
     lat (usec): min=8, max=2210, avg= 9.08, stdev= 6.18
    clat percentiles (nsec):
     |  1.00th=[ 8512],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8640], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8768],
     | 70.00th=[ 8768], 80.00th=[ 8896], 90.00th=[ 9024], 95.00th=[14016],
     | 99.00th=[14016], 99.50th=[14144], 99.90th=[15296], 99.95th=[15808],
     | 99.99th=[17280]
   bw (  KiB/s): min=429816, max=433448, per=100.00%, avg=431828.00, stdev=1500.16, samples=4
   iops        : min=107454, max=108362, avg=107957.00, stdev=375.04, samples=4
  lat (usec)   : 10=93.55%, 20=6.44%, 50=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=7.20%, sys=21.36%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=1024MiB (1074MB), run=2431-2431msec

Disk stats (read/write):
  nvme0n1: ios=258774/60, merge=0/6, ticks=1921/5, in_queue=1926, util=96.36%
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290512: Sat Jun 17 15:23:07 2023
  write: IOPS=78.5k, BW=613MiB/s (643MB/s)(1024MiB/1670msec); 0 zone resets
    clat (nsec): min=12193, max=86622, avg=12470.77, stdev=315.91
     lat (nsec): min=12243, max=86662, avg=12524.89, stdev=316.81
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12352], 10.00th=[12352], 20.00th=[12352],
     | 30.00th=[12352], 40.00th=[12480], 50.00th=[12480], 60.00th=[12480],
     | 70.00th=[12480], 80.00th=[12480], 90.00th=[12608], 95.00th=[12608],
     | 99.00th=[12736], 99.50th=[12864], 99.90th=[14784], 99.95th=[15552],
     | 99.99th=[19072]
   bw (  KiB/s): min=628224, max=630256, per=100.00%, avg=629333.33, stdev=1028.78, samples=3
   iops        : min=78528, max=78782, avg=78666.67, stdev=128.60, samples=3
  lat (usec)   : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=3.42%, sys=16.42%, ctx=131072, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=1024MiB (1074MB), run=1670-1670msec

Disk stats (read/write):
  nvme1n1: ios=49/129259, merge=0/0, ticks=1/1393, in_queue=1395, util=94.67%
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290532: Sat Jun 17 15:23:09 2023
  read: IOPS=94.0k, BW=742MiB/s (778MB/s)(1024MiB/1380msec)
    clat (nsec): min=8335, max=24556, avg=10304.43, stdev=1705.16
     lat (nsec): min=8356, max=24777, avg=10331.38, stdev=1705.22
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8640], 40.00th=[ 9792], 50.00th=[ 9792], 60.00th=[ 9792],
     | 70.00th=[12480], 80.00th=[12608], 90.00th=[12608], 95.00th=[12608],
     | 99.00th=[12736], 99.50th=[12736], 99.90th=[14016], 99.95th=[14400],
     | 99.99th=[16320]
   bw (  KiB/s): min=760608, max=761296, per=100.00%, avg=760952.00, stdev=486.49, samples=2
   iops        : min=95076, max=95162, avg=95119.00, stdev=60.81, samples=2
  lat (usec)   : 10=66.16%, 20=33.83%, 50=0.01%
  cpu          : usr=4.57%, sys=20.23%, ctx=131072, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=742MiB/s (778MB/s), 742MiB/s-742MiB/s (778MB/s-778MB/s), io=1024MiB (1074MB), run=1380-1380msec

Disk stats (read/write):
  nvme1n1: ios=108886/0, merge=0/0, ticks=954/0, in_queue=953, util=92.21%
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290552: Sat Jun 17 15:23:11 2023
  write: IOPS=79.2k, BW=619MiB/s (649MB/s)(1024MiB/1654msec); 0 zone resets
    clat (usec): min=11, max=2216, avg=12.35, stdev= 6.33
     lat (usec): min=11, max=2216, avg=12.40, stdev= 6.33
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11712], 10.00th=[11712], 20.00th=[12096],
     | 30.00th=[12352], 40.00th=[12352], 50.00th=[12352], 60.00th=[12352],
     | 70.00th=[12480], 80.00th=[12480], 90.00th=[12736], 95.00th=[12736],
     | 99.00th=[13120], 99.50th=[14528], 99.90th=[15168], 99.95th=[15424],
     | 99.99th=[26752]
   bw (  KiB/s): min=626640, max=646944, per=100.00%, avg=634555.67, stdev=10865.85, samples=3
   iops        : min=78330, max=80868, avg=79319.33, stdev=1358.31, samples=3
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.11%, sys=16.52%, ctx=131073, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1654-1654msec

Disk stats (read/write):
  nvme0n1: ios=80/130845, merge=0/9, ticks=5/1391, in_queue=1396, util=95.83%
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290578: Sat Jun 17 15:23:13 2023
  read: IOPS=92.0k, BW=719MiB/s (754MB/s)(1024MiB/1424msec)
    clat (usec): min=9, max=2174, avg=10.63, stdev= 6.36
     lat (usec): min=9, max=2174, avg=10.66, stdev= 6.36
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[ 9664], 10.00th=[ 9664], 20.00th=[ 9792],
     | 30.00th=[ 9792], 40.00th=[ 9920], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[15424], 95.00th=[15552],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[17024], 99.95th=[17280],
     | 99.99th=[55552]
   bw (  KiB/s): min=734336, max=739712, per=100.00%, avg=737024.00, stdev=3801.41, samples=2
   iops        : min=91792, max=92464, avg=92128.00, stdev=475.18, samples=2
  lat (usec)   : 10=72.64%, 20=27.34%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.57%, sys=20.24%, ctx=131074, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=1024MiB (1074MB), run=1424-1424msec

Disk stats (read/write):
  nvme0n1: ios=128884/2, merge=0/8, ticks=1155/0, in_queue=1156, util=93.66%
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290599: Sat Jun 17 15:23:14 2023
  write: IOPS=63.4k, BW=990MiB/s (1038MB/s)(1024MiB/1034msec); 0 zone resets
    clat (nsec): min=15038, max=83998, avg=15432.54, stdev=522.94
     lat (nsec): min=15149, max=84098, avg=15545.42, stdev=526.91
    clat percentiles (nsec):
     |  1.00th=[15168],  5.00th=[15168], 10.00th=[15168], 20.00th=[15296],
     | 30.00th=[15296], 40.00th=[15296], 50.00th=[15296], 60.00th=[15296],
     | 70.00th=[15424], 80.00th=[15424], 90.00th=[15808], 95.00th=[16192],
     | 99.00th=[16320], 99.50th=[16768], 99.90th=[18048], 99.95th=[18816],
     | 99.99th=[28544]
   bw (  KiB/s): min=1013120, max=1019776, per=100.00%, avg=1016448.00, stdev=4706.50, samples=2
   iops        : min=63320, max=63736, avg=63528.00, stdev=294.16, samples=2
  lat (usec)   : 20=99.97%, 50=0.03%, 100=0.01%
  cpu          : usr=2.13%, sys=15.00%, ctx=65537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=1024MiB (1074MB), run=1034-1034msec

Disk stats (read/write):
  nvme1n1: ios=0/57014, merge=0/0, ticks=0/777, in_queue=777, util=90.54%
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290619: Sat Jun 17 15:23:16 2023
  read: IOPS=66.6k, BW=1041MiB/s (1091MB/s)(1024MiB/984msec)
    clat (nsec): min=12554, max=32681, avg=14770.49, stdev=1653.32
     lat (nsec): min=12574, max=32902, avg=14795.81, stdev=1653.52
    clat percentiles (nsec):
     |  1.00th=[12736],  5.00th=[12736], 10.00th=[12736], 20.00th=[12864],
     | 30.00th=[13248], 40.00th=[14400], 50.00th=[14528], 60.00th=[14528],
     | 70.00th=[16768], 80.00th=[16768], 90.00th=[16768], 95.00th=[17024],
     | 99.00th=[17280], 99.50th=[17536], 99.90th=[18304], 99.95th=[18560],
     | 99.99th=[20352]
   bw (  MiB/s): min= 1041, max= 1041, per=100.00%, avg=1041.34, stdev= 0.00, samples=1
   iops        : min=66646, max=66646, avg=66646.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.99%, 50=0.01%
  cpu          : usr=4.27%, sys=14.45%, ctx=65536, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=1024MiB (1074MB), run=984-984msec

Disk stats (read/write):
  nvme1n1: ios=59584/0, merge=0/0, ticks=781/0, in_queue=782, util=90.54%
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290639: Sat Jun 17 15:23:17 2023
  write: IOPS=65.9k, BW=1030MiB/s (1080MB/s)(1024MiB/994msec); 0 zone resets
    clat (usec): min=14, max=2435, avg=14.87, stdev=20.77
     lat (usec): min=14, max=2435, avg=14.95, stdev=20.77
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   19],
     | 99.99th=[  424]
   bw (  KiB/s): min=1048416, max=1048416, per=99.38%, avg=1048416.00, stdev= 0.00, samples=1
   iops        : min=65526, max=65526, avg=65526.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.97%, 50=0.02%, 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.11%, sys=15.81%, ctx=65538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1030MiB/s (1080MB/s), 1030MiB/s-1030MiB/s (1080MB/s-1080MB/s), io=1024MiB (1074MB), run=994-994msec

Disk stats (read/write):
  nvme0n1: ios=80/59192, merge=0/0, ticks=4/772, in_queue=776, util=91.29%
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290665: Sat Jun 17 15:23:19 2023
  read: IOPS=70.6k, BW=1103MiB/s (1157MB/s)(1024MiB/928msec)
    clat (usec): min=12, max=2174, avg=13.91, stdev= 8.87
     lat (usec): min=12, max=2174, avg=13.94, stdev= 8.87
    clat percentiles (nsec):
     |  1.00th=[12224],  5.00th=[12224], 10.00th=[12224], 20.00th=[12224],
     | 30.00th=[12352], 40.00th=[12480], 50.00th=[12608], 60.00th=[12608],
     | 70.00th=[12864], 80.00th=[17792], 90.00th=[18048], 95.00th=[18304],
     | 99.00th=[18560], 99.50th=[18816], 99.90th=[19584], 99.95th=[20096],
     | 99.99th=[71168]
   bw (  MiB/s): min= 1105, max= 1105, per=100.00%, avg=1105.28, stdev= 0.00, samples=1
   iops        : min=70738, max=70738, avg=70738.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.95%, 50=0.02%, 100=0.02%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.31%, sys=16.72%, ctx=65537, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1103MiB/s (1157MB/s), 1103MiB/s-1103MiB/s (1157MB/s-1157MB/s), io=1024MiB (1074MB), run=928-928msec

Disk stats (read/write):
  nvme0n1: ios=63552/2, merge=0/8, ticks=771/1, in_queue=772, util=90.49%
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290685: Sat Jun 17 15:23:20 2023
  write: IOPS=46.7k, BW=1461MiB/s (1532MB/s)(1024MiB/701msec); 0 zone resets
    clat (nsec): min=20228, max=72907, avg=20938.29, stdev=611.37
     lat (nsec): min=20388, max=73017, avg=21131.27, stdev=619.54
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[20864], 10.00th=[20864], 20.00th=[20864],
     | 30.00th=[20864], 40.00th=[20864], 50.00th=[20864], 60.00th=[20864],
     | 70.00th=[20864], 80.00th=[20864], 90.00th=[21120], 95.00th=[21120],
     | 99.00th=[21888], 99.50th=[23424], 99.90th=[25728], 99.95th=[29312],
     | 99.99th=[51456]
   bw (  MiB/s): min= 1464, max= 1464, per=100.00%, avg=1464.12, stdev= 0.00, samples=1
   iops        : min=46852, max=46852, avg=46852.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.99%, 100=0.01%
  cpu          : usr=2.00%, sys=11.43%, ctx=32768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1461MiB/s (1532MB/s), 1461MiB/s-1461MiB/s (1532MB/s-1532MB/s), io=1024MiB (1074MB), run=701-701msec

Disk stats (read/write):
  nvme1n1: ios=48/30224, merge=0/0, ticks=3/576, in_queue=578, util=86.98%
fio_direct_read_test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290705: Sat Jun 17 15:23:21 2023
  read: IOPS=48.2k, BW=1506MiB/s (1579MB/s)(1024MiB/680msec)
    clat (nsec): min=7764, max=48792, avg=20481.94, stdev=1709.63
     lat (nsec): min=7794, max=49022, avg=20506.91, stdev=1709.78
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[18816], 10.00th=[18816], 20.00th=[18816],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[22656], 80.00th=[22912], 90.00th=[22912], 95.00th=[22912],
     | 99.00th=[23168], 99.50th=[23168], 99.90th=[24192], 99.95th=[24448],
     | 99.99th=[30848]
   bw (  MiB/s): min= 1507, max= 1507, per=100.00%, avg=1507.38, stdev= 0.00, samples=1
   iops        : min=48236, max=48236, avg=48236.00, stdev= 0.00, samples=1
  lat (usec)   : 10=0.01%, 20=66.25%, 50=33.74%
  cpu          : usr=4.57%, sys=9.87%, ctx=32768, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=1024MiB (1074MB), run=680-680msec

Disk stats (read/write):
  nvme1n1: ios=31120/0, merge=0/0, ticks=582/0, in_queue=582, util=87.52%
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290727: Sat Jun 17 15:23:22 2023
  write: IOPS=47.7k, BW=1491MiB/s (1563MB/s)(1024MiB/687msec); 0 zone resets
    clat (usec): min=19, max=3648, avg=20.58, stdev=43.71
     lat (usec): min=19, max=3649, avg=20.70, stdev=43.71
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   21], 99.50th=[   22], 99.90th=[   31], 99.95th=[   55],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1485, max= 1485, per=99.65%, avg=1485.38, stdev= 0.00, samples=1
   iops        : min=47532, max=47532, avg=47532.00, stdev= 0.00, samples=1
  lat (usec)   : 20=81.63%, 50=18.31%, 100=0.02%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=2.62%, sys=11.52%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1491MiB/s (1563MB/s), 1491MiB/s-1491MiB/s (1563MB/s-1563MB/s), io=1024MiB (1074MB), run=687-687msec

Disk stats (read/write):
  nvme0n1: ios=80/31111, merge=0/93, ticks=5/735, in_queue=741, util=89.72%
fio_direct_read_test: (g=0): rw=read, bs=(R) 324KiB-324KiB, (W) 324KiB-324KiB, (T) 324KiB-324KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290753: Sat Jun 17 15:23:23 2023
  read: IOPS=9548, BW=3021MiB/s (3168MB/s)(1024MiB/339msec)
    clat (usec): min=102, max=436, avg=104.35, stdev= 6.41
     lat (usec): min=102, max=436, avg=104.38, stdev= 6.42
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  103], 10.00th=[  103], 20.00th=[  104],
     | 30.00th=[  104], 40.00th=[  104], 50.00th=[  104], 60.00th=[  104],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  116], 99.95th=[  210],
     | 99.99th=[  437]
  lat (usec)   : 250=99.97%, 500=0.03%
  cpu          : usr=0.00%, sys=6.51%, ctx=3238, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3021MiB/s (3168MB/s), 3021MiB/s-3021MiB/s (3168MB/s-3168MB/s), io=1024MiB (1074MB), run=339-339msec

Disk stats (read/write):
  nvme0n1: ios=2842/0, merge=0/0, ticks=255/0, in_queue=256, util=61.04%
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290773: Sat Jun 17 15:23:24 2023
  write: IOPS=31.2k, BW=1950MiB/s (2045MB/s)(1024MiB/525msec); 0 zone resets
    clat (usec): min=30, max=796, avg=31.39, stdev= 8.80
     lat (usec): min=30, max=797, avg=31.75, stdev= 8.81
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   32],
     | 99.00th=[   34], 99.50th=[   35], 99.90th=[   48], 99.95th=[   69],
     | 99.99th=[  799]
   bw (  MiB/s): min= 1952, max= 1952, per=100.00%, avg=1952.25, stdev= 0.00, samples=1
   iops        : min=31236, max=31236, avg=31236.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.91%, 100=0.07%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.91%, sys=8.59%, ctx=16384, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1950MiB/s (2045MB/s), 1950MiB/s-1950MiB/s (2045MB/s-2045MB/s), io=1024MiB (1074MB), run=525-525msec

Disk stats (read/write):
  nvme1n1: ios=0/12360, merge=0/0, ticks=0/359, in_queue=359, util=80.81%
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290793: Sat Jun 17 15:23:25 2023
  read: IOPS=32.6k, BW=2040MiB/s (2139MB/s)(1024MiB/502msec)
    clat (usec): min=25, max=238, avg=30.31, stdev= 2.36
     lat (usec): min=25, max=238, avg=30.34, stdev= 2.36
    clat percentiles (nsec):
     |  1.00th=[28544],  5.00th=[28544], 10.00th=[28544], 20.00th=[28800],
     | 30.00th=[28800], 40.00th=[29568], 50.00th=[29568], 60.00th=[29568],
     | 70.00th=[32640], 80.00th=[32640], 90.00th=[32640], 95.00th=[32640],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[34560], 99.95th=[36608],
     | 99.99th=[51968]
   bw (  MiB/s): min= 2046, max= 2046, per=100.00%, avg=2046.12, stdev= 0.00, samples=1
   iops        : min=32738, max=32738, avg=32738.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  cpu          : usr=0.00%, sys=10.58%, ctx=16384, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2040MiB/s (2139MB/s), 2040MiB/s-2040MiB/s (2139MB/s-2139MB/s), io=1024MiB (1074MB), run=502-502msec

Disk stats (read/write):
  nvme1n1: ios=12942/0, merge=0/0, ticks=366/0, in_queue=367, util=80.65%
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290813: Sat Jun 17 15:23:26 2023
  write: IOPS=31.8k, BW=1984MiB/s (2081MB/s)(1024MiB/516msec); 0 zone resets
    clat (usec): min=28, max=4135, avg=30.95, stdev=66.66
     lat (usec): min=28, max=4135, avg=31.15, stdev=66.66
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   30], 95.00th=[   31],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   38], 99.95th=[  529],
     | 99.99th=[ 4113]
   bw (  MiB/s): min= 1986, max= 1986, per=100.00%, avg=1986.62, stdev= 0.00, samples=1
   iops        : min=31786, max=31786, avg=31786.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.91%, 100=0.02%, 250=0.01%, 750=0.02%
  lat (msec)   : 4=0.01%, 10=0.02%
  cpu          : usr=3.69%, sys=6.41%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1984MiB/s (2081MB/s), 1984MiB/s-1984MiB/s (2081MB/s-2081MB/s), io=1024MiB (1074MB), run=516-516msec

Disk stats (read/write):
  nvme0n1: ios=80/12720, merge=0/2, ticks=4/366, in_queue=371, util=83.37%
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290839: Sat Jun 17 15:23:26 2023
  read: IOPS=30.0k, BW=1936MiB/s (2030MB/s)(1024MiB/529msec)
    clat (usec): min=28, max=2246, avg=32.01, stdev=17.63
     lat (usec): min=28, max=2246, avg=32.04, stdev=17.63
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[   36], 99.95th=[  126],
     | 99.99th=[  310]
   bw (  MiB/s): min= 1936, max= 1936, per=100.00%, avg=1936.62, stdev= 0.00, samples=1
   iops        : min=30986, max=30986, avg=30986.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.93%, 250=0.05%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.00%, sys=10.98%, ctx=16385, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1936MiB/s (2030MB/s), 1936MiB/s-1936MiB/s (2030MB/s-2030MB/s), io=1024MiB (1074MB), run=529-529msec

Disk stats (read/write):
  nvme0n1: ios=12339/2, merge=0/7, ticks=370/0, in_queue=370, util=80.96%
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290859: Sat Jun 17 15:23:27 2023
  write: IOPS=19.1k, BW=2393MiB/s (2509MB/s)(1024MiB/428msec); 0 zone resets
    clat (usec): min=50, max=120, avg=51.32, stdev= 1.34
     lat (usec): min=51, max=121, avg=51.93, stdev= 1.35
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   51], 10.00th=[   51], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   52], 95.00th=[   52],
     | 99.00th=[   53], 99.50th=[   53], 99.90th=[   60], 99.95th=[   76],
     | 99.99th=[  122]
  lat (usec)   : 100=99.96%, 250=0.04%
  cpu          : usr=1.41%, sys=5.85%, ctx=8193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2393MiB/s (2509MB/s), 2393MiB/s-2393MiB/s (2509MB/s-2509MB/s), io=1024MiB (1074MB), run=428-428msec

Disk stats (read/write):
  nvme1n1: ios=35/7565, merge=0/0, ticks=4/370, in_queue=374, util=80.81%
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290879: Sat Jun 17 15:23:28 2023
  read: IOPS=19.5k, BW=2432MiB/s (2550MB/s)(1024MiB/421msec)
    clat (usec): min=45, max=3122, avg=51.06, stdev=34.10
     lat (usec): min=45, max=3122, avg=51.09, stdev=34.10
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   57], 99.50th=[   58], 99.90th=[   64], 99.95th=[   72],
     | 99.99th=[ 3130]
  lat (usec)   : 50=51.18%, 100=48.79%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.00%, sys=6.90%, ctx=8192, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2432MiB/s (2550MB/s), 2432MiB/s-2432MiB/s (2550MB/s-2550MB/s), io=1024MiB (1074MB), run=421-421msec

Disk stats (read/write):
  nvme1n1: ios=7694/0, merge=0/0, ticks=372/0, in_queue=372, util=80.65%
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290899: Sat Jun 17 15:23:29 2023
  write: IOPS=19.5k, BW=2438MiB/s (2557MB/s)(1024MiB/420msec); 0 zone resets
    clat (usec): min=47, max=4591, avg=50.54, stdev=100.68
     lat (usec): min=47, max=4591, avg=50.91, stdev=100.68
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   50], 99.50th=[   50], 99.90th=[  125], 99.95th=[  758],
     | 99.99th=[ 4621]
  lat (usec)   : 50=99.56%, 100=0.33%, 250=0.01%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.05%
  cpu          : usr=1.19%, sys=5.73%, ctx=8193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2438MiB/s (2557MB/s), 2438MiB/s-2438MiB/s (2557MB/s-2557MB/s), io=1024MiB (1074MB), run=420-420msec

Disk stats (read/write):
  nvme0n1: ios=80/7792, merge=0/0, ticks=5/376, in_queue=381, util=83.37%
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290925: Sat Jun 17 15:23:30 2023
  read: IOPS=19.8k, BW=2473MiB/s (2594MB/s)(1024MiB/414msec)
    clat (usec): min=46, max=333, avg=50.13, stdev= 3.58
     lat (usec): min=46, max=333, avg=50.16, stdev= 3.59
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   56], 99.95th=[   65],
     | 99.99th=[  334]
  lat (usec)   : 50=41.11%, 100=58.84%, 250=0.04%, 500=0.01%
  cpu          : usr=1.21%, sys=6.54%, ctx=8193, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2473MiB/s (2594MB/s), 2473MiB/s-2473MiB/s (2594MB/s-2594MB/s), io=1024MiB (1074MB), run=414-414msec

Disk stats (read/write):
  nvme0n1: ios=7914/0, merge=0/0, ticks=376/0, in_queue=376, util=80.96%
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290945: Sat Jun 17 15:23:31 2023
  write: IOPS=10.5k, BW=2626MiB/s (2753MB/s)(1024MiB/390msec); 0 zone resets
    clat (usec): min=91, max=169, avg=93.73, stdev= 3.67
     lat (usec): min=91, max=170, avg=94.84, stdev= 3.67
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   98], 80.00th=[   98], 90.00th=[   98], 95.00th=[   99],
     | 99.00th=[   99], 99.50th=[  100], 99.90th=[  112], 99.95th=[  155],
     | 99.99th=[  169]
  lat (usec)   : 100=99.61%, 250=0.39%
  cpu          : usr=0.00%, sys=5.14%, ctx=4096, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2626MiB/s (2753MB/s), 2626MiB/s-2626MiB/s (2753MB/s-2753MB/s), io=1024MiB (1074MB), run=390-390msec

Disk stats (read/write):
  nvme1n1: ios=0/1522, merge=0/0, ticks=0/138, in_queue=138, util=60.41%
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=290965: Sat Jun 17 15:23:31 2023
  read: IOPS=11.4k, BW=2844MiB/s (2983MB/s)(1024MiB/360msec)
    clat (usec): min=75, max=152, avg=87.60, stdev= 2.61
     lat (usec): min=75, max=152, avg=87.63, stdev= 2.61
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   84], 10.00th=[   84], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   90], 95.00th=[   90],
     | 99.00th=[   91], 99.50th=[   92], 99.90th=[   92], 99.95th=[   93],
     | 99.99th=[  153]
  lat (usec)   : 100=99.98%, 250=0.02%
  cpu          : usr=0.00%, sys=5.01%, ctx=4096, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2844MiB/s (2983MB/s), 2844MiB/s-2844MiB/s (2983MB/s-2983MB/s), io=1024MiB (1074MB), run=360-360msec

Disk stats (read/write):
  nvme1n1: ios=1660/0, merge=0/0, ticks=140/0, in_queue=140, util=60.16%
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=290985: Sat Jun 17 15:23:32 2023
  write: IOPS=10.9k, BW=2716MiB/s (2848MB/s)(1024MiB/377msec); 0 zone resets
    clat (usec): min=84, max=4854, avg=90.92, stdev=150.49
     lat (usec): min=85, max=4855, avg=91.67, stdev=150.49
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   86], 10.00th=[   86], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   86], 50.00th=[   86], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   86], 95.00th=[   86],
     | 99.00th=[   88], 99.50th=[   88], 99.90th=[  807], 99.95th=[ 4883],
     | 99.99th=[ 4883]
  lat (usec)   : 100=99.78%, 250=0.02%, 1000=0.10%
  lat (msec)   : 10=0.10%
  cpu          : usr=1.86%, sys=2.93%, ctx=4097, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2716MiB/s (2848MB/s), 2716MiB/s-2716MiB/s (2848MB/s-2848MB/s), io=1024MiB (1074MB), run=377-377msec

Disk stats (read/write):
  nvme0n1: ios=80/1595, merge=0/3, ticks=4/144, in_queue=149, util=65.86%
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=291011: Sat Jun 17 15:23:33 2023
  read: IOPS=11.4k, BW=2860MiB/s (2999MB/s)(1024MiB/358msec)
    clat (usec): min=82, max=380, avg=86.87, stdev= 5.10
     lat (usec): min=82, max=380, avg=86.90, stdev= 5.10
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   87], 20.00th=[   87],
     | 30.00th=[   87], 40.00th=[   87], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[   89], 99.50th=[   89], 99.90th=[  119], 99.95th=[  163],
     | 99.99th=[  379]
  lat (usec)   : 100=99.83%, 250=0.15%, 500=0.02%
  cpu          : usr=0.00%, sys=5.32%, ctx=4097, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2860MiB/s (2999MB/s), 2860MiB/s-2860MiB/s (2999MB/s-2999MB/s), io=1024MiB (1074MB), run=358-358msec

Disk stats (read/write):
  nvme0n1: ios=1704/0, merge=0/0, ticks=143/0, in_queue=143, util=62.65%
