fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299078: Sun Jun 18 16:14:21 2023
  write: IOPS=87.1k, BW=340MiB/s (357MB/s)(1024MiB/3010msec); 0 zone resets
    clat (nsec): min=10920, max=94988, avg=11222.48, stdev=418.96
     lat (nsec): min=10950, max=95228, avg=11264.77, stdev=421.73
    clat percentiles (nsec):
     |  1.00th=[10944],  5.00th=[11072], 10.00th=[11072], 20.00th=[11072],
     | 30.00th=[11072], 40.00th=[11072], 50.00th=[11200], 60.00th=[11200],
     | 70.00th=[11200], 80.00th=[11200], 90.00th=[11328], 95.00th=[11968],
     | 99.00th=[12224], 99.50th=[12480], 99.90th=[14016], 99.95th=[14528],
     | 99.99th=[20864]
   bw (  KiB/s): min=342344, max=351264, per=100.00%, avg=348506.67, stdev=3293.99, samples=6
   iops        : min=85586, max=87816, avg=87126.67, stdev=823.50, samples=6
  lat (usec)   : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=3.92%, sys=17.91%, ctx=262146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=1024MiB (1074MB), run=3010-3010msec

Disk stats (read/write):
  nvme1n1: ios=48/252277, merge=0/0, ticks=1/2412, in_queue=2414, util=96.83%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299101: Sun Jun 18 16:14:24 2023
  read: IOPS=95.8k, BW=374MiB/s (392MB/s)(1024MiB/2736msec)
    clat (usec): min=7, max=128, avg=10.20, stdev= 1.76
     lat (usec): min=7, max=128, avg=10.23, stdev= 1.76
    clat percentiles (nsec):
     |  1.00th=[ 8160],  5.00th=[ 8256], 10.00th=[ 8256], 20.00th=[ 8256],
     | 30.00th=[ 8768], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[10048],
     | 70.00th=[12224], 80.00th=[12352], 90.00th=[12480], 95.00th=[12864],
     | 99.00th=[12992], 99.50th=[13120], 99.90th=[13888], 99.95th=[14656],
     | 99.99th=[19328]
   bw (  KiB/s): min=373488, max=390144, per=99.85%, avg=382678.20, stdev=5976.93, samples=5
   iops        : min=93372, max=97536, avg=95669.40, stdev=1494.19, samples=5
  lat (usec)   : 10=59.53%, 20=40.46%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=4.17%, sys=20.48%, ctx=262145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=1024MiB (1074MB), run=2736-2736msec

Disk stats (read/write):
  nvme1n1: ios=253422/0, merge=0/0, ticks=2185/0, in_queue=2184, util=96.61%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299121: Sun Jun 18 16:14:28 2023
  write: IOPS=88.2k, BW=345MiB/s (361MB/s)(1024MiB/2972msec); 0 zone resets
    clat (usec): min=10, max=2217, avg=11.07, stdev= 7.43
     lat (usec): min=10, max=2217, avg=11.11, stdev= 7.43
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10560], 10.00th=[10560], 20.00th=[10560],
     | 30.00th=[10816], 40.00th=[10944], 50.00th=[10944], 60.00th=[10944],
     | 70.00th=[11200], 80.00th=[11328], 90.00th=[11584], 95.00th=[11840],
     | 99.00th=[12224], 99.50th=[12864], 99.90th=[17536], 99.95th=[18304],
     | 99.99th=[24192]
   bw (  KiB/s): min=337504, max=359280, per=99.77%, avg=352019.20, stdev=8644.30, samples=5
   iops        : min=84376, max=89820, avg=88004.80, stdev=2161.08, samples=5
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.07%, sys=19.79%, ctx=262145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (361MB/s), 345MiB/s-345MiB/s (361MB/s-361MB/s), io=1024MiB (1074MB), run=2972-2972msec

Disk stats (read/write):
  nvme0n1: ios=80/255794, merge=0/1, ticks=5/2372, in_queue=2377, util=97.23%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299150: Sun Jun 18 16:14:31 2023
  read: IOPS=108k, BW=423MiB/s (443MB/s)(1024MiB/2423msec)
    clat (usec): min=8, max=2173, avg= 9.02, stdev= 6.20
     lat (usec): min=8, max=2173, avg= 9.05, stdev= 6.20
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8640], 60.00th=[ 8768],
     | 70.00th=[ 8768], 80.00th=[ 8768], 90.00th=[ 9024], 95.00th=[14016],
     | 99.00th=[14016], 99.50th=[14144], 99.90th=[14784], 99.95th=[15808],
     | 99.99th=[19840]
   bw (  KiB/s): min=431584, max=434936, per=100.00%, avg=433418.00, stdev=1381.11, samples=4
   iops        : min=107896, max=108734, avg=108354.50, stdev=345.28, samples=4
  lat (usec)   : 10=93.55%, 20=6.44%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.74%, sys=22.75%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=1024MiB (1074MB), run=2423-2423msec

Disk stats (read/write):
  nvme0n1: ios=259652/3, merge=0/4, ticks=1921/1, in_queue=1922, util=96.20%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299170: Sun Jun 18 16:14:33 2023
  write: IOPS=77.2k, BW=603MiB/s (632MB/s)(1024MiB/1698msec); 0 zone resets
    clat (nsec): min=11702, max=68759, avg=12657.15, stdev=432.03
     lat (nsec): min=11762, max=68829, avg=12743.40, stdev=435.89
    clat percentiles (nsec):
     |  1.00th=[12480],  5.00th=[12480], 10.00th=[12480], 20.00th=[12608],
     | 30.00th=[12608], 40.00th=[12608], 50.00th=[12608], 60.00th=[12608],
     | 70.00th=[12608], 80.00th=[12736], 90.00th=[12736], 95.00th=[12864],
     | 99.00th=[14784], 99.50th=[15680], 99.90th=[16768], 99.95th=[17280],
     | 99.99th=[23424]
   bw (  KiB/s): min=617472, max=618928, per=100.00%, avg=618368.00, stdev=784.00, samples=3
   iops        : min=77184, max=77366, avg=77296.00, stdev=98.00, samples=3
  lat (usec)   : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=3.18%, sys=16.50%, ctx=131073, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=603MiB/s (632MB/s), 603MiB/s-603MiB/s (632MB/s-632MB/s), io=1024MiB (1074MB), run=1698-1698msec

Disk stats (read/write):
  nvme1n1: ios=50/127126, merge=0/0, ticks=2/1397, in_queue=1398, util=94.62%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299190: Sun Jun 18 16:14:35 2023
  read: IOPS=95.0k, BW=743MiB/s (779MB/s)(1024MiB/1379msec)
    clat (nsec): min=8305, max=23554, avg=10293.48, stdev=1704.39
     lat (nsec): min=8335, max=23765, avg=10319.38, stdev=1704.41
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8384], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 9792], 50.00th=[ 9792], 60.00th=[ 9792],
     | 70.00th=[12480], 80.00th=[12608], 90.00th=[12608], 95.00th=[12608],
     | 99.00th=[12736], 99.50th=[12736], 99.90th=[14016], 99.95th=[14144],
     | 99.99th=[16192]
   bw (  KiB/s): min=758752, max=761756, per=99.98%, avg=760254.00, stdev=2124.15, samples=2
   iops        : min=94844, max=95219, avg=95031.50, stdev=265.17, samples=2
  lat (usec)   : 10=66.16%, 20=33.83%, 50=0.01%
  cpu          : usr=6.24%, sys=18.80%, ctx=131073, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=743MiB/s (779MB/s), 743MiB/s-743MiB/s (779MB/s-779MB/s), io=1024MiB (1074MB), run=1379-1379msec

Disk stats (read/write):
  nvme1n1: ios=108906/0, merge=0/0, ticks=951/0, in_queue=951, util=92.53%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299210: Sun Jun 18 16:14:37 2023
  write: IOPS=78.5k, BW=613MiB/s (643MB/s)(1024MiB/1670msec); 0 zone resets
    clat (usec): min=11, max=2220, avg=12.48, stdev= 8.85
     lat (usec): min=11, max=2220, avg=12.53, stdev= 8.85
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[12096], 10.00th=[12096], 20.00th=[12352],
     | 30.00th=[12352], 40.00th=[12352], 50.00th=[12352], 60.00th=[12480],
     | 70.00th=[12480], 80.00th=[12480], 90.00th=[12736], 95.00th=[12736],
     | 99.00th=[12992], 99.50th=[14784], 99.90th=[17792], 99.95th=[18048],
     | 99.99th=[30336]
   bw (  KiB/s): min=626352, max=629328, per=100.00%, avg=627930.67, stdev=1496.26, samples=3
   iops        : min=78294, max=78666, avg=78491.33, stdev=187.03, samples=3
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.48%, sys=17.08%, ctx=131073, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=1024MiB (1074MB), run=1670-1670msec

Disk stats (read/write):
  nvme0n1: ios=80/129509, merge=0/8, ticks=5/1386, in_queue=1392, util=95.37%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299236: Sun Jun 18 16:14:39 2023
  read: IOPS=92.1k, BW=720MiB/s (755MB/s)(1024MiB/1423msec)
    clat (usec): min=9, max=2174, avg=10.63, stdev= 6.46
     lat (usec): min=9, max=2174, avg=10.65, stdev= 6.46
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[ 9664], 10.00th=[ 9664], 20.00th=[ 9792],
     | 30.00th=[ 9792], 40.00th=[ 9920], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[10048], 80.00th=[10048], 90.00th=[15552], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16768], 99.95th=[17024],
     | 99.99th=[17536]
   bw (  KiB/s): min=734656, max=738672, per=99.97%, avg=736664.00, stdev=2839.74, samples=2
   iops        : min=91832, max=92334, avg=92083.00, stdev=354.97, samples=2
  lat (usec)   : 10=74.41%, 20=25.58%, 50=0.01%, 100=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.43%, sys=20.32%, ctx=131073, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=720MiB/s (755MB/s), 720MiB/s-720MiB/s (755MB/s-755MB/s), io=1024MiB (1074MB), run=1423-1423msec

Disk stats (read/write):
  nvme0n1: ios=128930/0, merge=0/0, ticks=1154/0, in_queue=1153, util=93.66%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299256: Sun Jun 18 16:14:40 2023
  write: IOPS=63.8k, BW=997MiB/s (1046MB/s)(1024MiB/1027msec); 0 zone resets
    clat (nsec): min=14978, max=84088, avg=15346.42, stdev=461.89
     lat (nsec): min=15068, max=84188, avg=15448.57, stdev=465.14
    clat percentiles (nsec):
     |  1.00th=[15040],  5.00th=[15168], 10.00th=[15168], 20.00th=[15168],
     | 30.00th=[15168], 40.00th=[15296], 50.00th=[15296], 60.00th=[15296],
     | 70.00th=[15296], 80.00th=[15424], 90.00th=[15680], 95.00th=[15808],
     | 99.00th=[16192], 99.50th=[16512], 99.90th=[18560], 99.95th=[19584],
     | 99.99th=[30080]
   bw (  KiB/s): min=1020960, max=1021728, per=100.00%, avg=1021344.00, stdev=543.06, samples=2
   iops        : min=63810, max=63858, avg=63834.00, stdev=33.94, samples=2
  lat (usec)   : 20=99.96%, 50=0.04%, 100=0.01%
  cpu          : usr=5.17%, sys=11.79%, ctx=65536, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=997MiB/s (1046MB/s), 997MiB/s-997MiB/s (1046MB/s-1046MB/s), io=1024MiB (1074MB), run=1027-1027msec

Disk stats (read/write):
  nvme1n1: ios=0/57097, merge=0/0, ticks=0/777, in_queue=777, util=90.14%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299276: Sun Jun 18 16:14:41 2023
  read: IOPS=67.4k, BW=1052MiB/s (1104MB/s)(1024MiB/973msec)
    clat (nsec): min=12434, max=44503, avg=14599.39, stdev=1653.48
     lat (nsec): min=12464, max=44724, avg=14625.96, stdev=1653.58
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[12608], 10.00th=[12608], 20.00th=[12736],
     | 30.00th=[13120], 40.00th=[14272], 50.00th=[14400], 60.00th=[14400],
     | 70.00th=[16768], 80.00th=[16768], 90.00th=[16768], 95.00th=[16768],
     | 99.00th=[17024], 99.50th=[17280], 99.90th=[18304], 99.95th=[18560],
     | 99.99th=[21376]
   bw (  MiB/s): min= 1054, max= 1054, per=100.00%, avg=1054.50, stdev= 0.00, samples=1
   iops        : min=67488, max=67488, avg=67488.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.98%, 50=0.02%
  cpu          : usr=3.70%, sys=14.51%, ctx=65536, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1052MiB/s (1104MB/s), 1052MiB/s-1052MiB/s (1104MB/s-1104MB/s), io=1024MiB (1074MB), run=973-973msec

Disk stats (read/write):
  nvme1n1: ios=60357/0, merge=0/0, ticks=783/0, in_queue=783, util=90.45%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299296: Sun Jun 18 16:14:43 2023
  write: IOPS=65.9k, BW=1029MiB/s (1079MB/s)(1024MiB/995msec); 0 zone resets
    clat (usec): min=14, max=2446, avg=14.87, stdev=21.20
     lat (usec): min=14, max=2446, avg=14.95, stdev=21.20
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   19], 99.95th=[   20],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1027, max= 1027, per=99.80%, avg=1027.06, stdev= 0.00, samples=1
   iops        : min=65732, max=65732, avg=65732.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.98%, 50=0.01%, 100=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.73%, sys=13.28%, ctx=65537, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=1024MiB (1074MB), run=995-995msec

Disk stats (read/write):
  nvme0n1: ios=80/59158, merge=0/3, ticks=4/773, in_queue=777, util=91.69%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299322: Sun Jun 18 16:14:44 2023
  read: IOPS=70.2k, BW=1098MiB/s (1151MB/s)(1024MiB/933msec)
    clat (usec): min=12, max=2186, avg=14.00, stdev=12.31
     lat (usec): min=12, max=2186, avg=14.03, stdev=12.31
    clat percentiles (nsec):
     |  1.00th=[12224],  5.00th=[12224], 10.00th=[12224], 20.00th=[12352],
     | 30.00th=[12352], 40.00th=[12480], 50.00th=[12608], 60.00th=[12608],
     | 70.00th=[12864], 80.00th=[17792], 90.00th=[18048], 95.00th=[18304],
     | 99.00th=[18560], 99.50th=[19328], 99.90th=[21120], 99.95th=[21632],
     | 99.99th=[84480]
   bw (  MiB/s): min= 1095, max= 1095, per=99.83%, avg=1095.62, stdev= 0.00, samples=1
   iops        : min=70120, max=70120, avg=70120.00, stdev= 0.00, samples=1
  lat (usec)   : 20=99.77%, 50=0.21%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.11%, sys=17.81%, ctx=65538, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1098MiB/s (1151MB/s), 1098MiB/s-1098MiB/s (1151MB/s-1151MB/s), io=1024MiB (1074MB), run=933-933msec

Disk stats (read/write):
  nvme0n1: ios=63200/85, merge=0/3, ticks=773/7, in_queue=781, util=90.49%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299343: Sun Jun 18 16:14:45 2023
  write: IOPS=47.0k, BW=1469MiB/s (1541MB/s)(1024MiB/697msec); 0 zone resets
    clat (nsec): min=20057, max=76764, avg=20776.05, stdev=569.44
     lat (nsec): min=20167, max=76954, avg=20985.71, stdev=575.51
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[20608], 10.00th=[20608], 20.00th=[20608],
     | 30.00th=[20608], 40.00th=[20608], 50.00th=[20864], 60.00th=[20864],
     | 70.00th=[20864], 80.00th=[20864], 90.00th=[20864], 95.00th=[20864],
     | 99.00th=[21376], 99.50th=[22400], 99.90th=[25472], 99.95th=[27776],
     | 99.99th=[48896]
   bw (  MiB/s): min= 1471, max= 1471, per=100.00%, avg=1471.50, stdev= 0.00, samples=1
   iops        : min=47088, max=47088, avg=47088.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.99%, 100=0.01%
  cpu          : usr=2.16%, sys=11.35%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1469MiB/s (1541MB/s), 1469MiB/s-1469MiB/s (1541MB/s-1541MB/s), io=1024MiB (1074MB), run=697-697msec

Disk stats (read/write):
  nvme1n1: ios=48/30304, merge=0/0, ticks=3/575, in_queue=577, util=87.63%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299366: Sun Jun 18 16:14:46 2023
  read: IOPS=48.2k, BW=1506MiB/s (1579MB/s)(1024MiB/680msec)
    clat (usec): min=14, max=120, avg=20.48, stdev= 1.80
     lat (usec): min=14, max=120, avg=20.51, stdev= 1.80
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[18816], 10.00th=[18816], 20.00th=[18816],
     | 30.00th=[19072], 40.00th=[19584], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[22656], 80.00th=[22912], 90.00th=[22912], 95.00th=[22912],
     | 99.00th=[23168], 99.50th=[23168], 99.90th=[24192], 99.95th=[24704],
     | 99.99th=[29568]
   bw (  MiB/s): min= 1507, max= 1507, per=100.00%, avg=1507.81, stdev= 0.00, samples=1
   iops        : min=48250, max=48250, avg=48250.00, stdev= 0.00, samples=1
  lat (usec)   : 20=66.19%, 50=33.81%, 250=0.01%
  cpu          : usr=5.01%, sys=9.28%, ctx=32768, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=1024MiB (1074MB), run=680-680msec

Disk stats (read/write):
  nvme1n1: ios=31125/0, merge=0/0, ticks=582/0, in_queue=582, util=86.98%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299386: Sun Jun 18 16:14:48 2023
  write: IOPS=48.2k, BW=1506MiB/s (1579MB/s)(1024MiB/680msec); 0 zone resets
    clat (usec): min=19, max=3537, avg=20.38, stdev=40.85
     lat (usec): min=19, max=3537, avg=20.50, stdev=40.85
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   22], 99.50th=[   24], 99.90th=[   26], 99.95th=[   29],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1504, max= 1504, per=99.90%, avg=1504.38, stdev= 0.00, samples=1
   iops        : min=48140, max=48140, avg=48140.00, stdev= 0.00, samples=1
  lat (usec)   : 20=87.84%, 50=12.12%, 100=0.02%, 500=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=3.09%, sys=10.90%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=1024MiB (1074MB), run=680-680msec

Disk stats (read/write):
  nvme0n1: ios=80/31230, merge=0/0, ticks=4/577, in_queue=581, util=89.19%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299412: Sun Jun 18 16:14:49 2023
  read: IOPS=48.6k, BW=1519MiB/s (1593MB/s)(1024MiB/674msec)
    clat (usec): min=17, max=2700, avg=20.27, stdev=19.48
     lat (usec): min=17, max=2700, avg=20.29, stdev=19.48
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   27], 99.95th=[   51],
     | 99.99th=[  388]
   bw (  MiB/s): min= 1516, max= 1516, per=99.81%, avg=1516.34, stdev= 0.00, samples=1
   iops        : min=48522, max=48522, avg=48522.00, stdev= 0.00, samples=1
  lat (usec)   : 20=49.84%, 50=50.11%, 100=0.03%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.82%, sys=12.63%, ctx=32769, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1519MiB/s (1593MB/s), 1519MiB/s-1519MiB/s (1593MB/s-1593MB/s), io=1024MiB (1074MB), run=674-674msec

Disk stats (read/write):
  nvme0n1: ios=31599/3, merge=0/9, ticks=580/1, in_queue=582, util=87.58%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299432: Sun Jun 18 16:14:50 2023
  write: IOPS=31.7k, BW=1981MiB/s (2077MB/s)(2048MiB/1034msec); 0 zone resets
    clat (usec): min=30, max=240, avg=30.95, stdev= 1.95
     lat (usec): min=30, max=241, avg=31.28, stdev= 1.96
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   32], 95.00th=[   32],
     | 99.00th=[   33], 99.50th=[   33], 99.90th=[   36], 99.95th=[   47],
     | 99.99th=[  114]
   bw (  MiB/s): min= 1978, max= 1987, per=100.00%, avg=1982.81, stdev= 5.92, samples=2
   iops        : min=31658, max=31792, avg=31725.00, stdev=94.75, samples=2
  lat (usec)   : 50=99.96%, 100=0.03%, 250=0.01%
  cpu          : usr=1.06%, sys=9.10%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1981MiB/s (2077MB/s), 1981MiB/s-1981MiB/s (2077MB/s-2077MB/s), io=2048MiB (2147MB), run=1034-1034msec

Disk stats (read/write):
  nvme1n1: ios=48/28422, merge=0/0, ticks=4/820, in_queue=824, util=90.05%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299452: Sun Jun 18 16:14:52 2023
  read: IOPS=32.9k, BW=2056MiB/s (2156MB/s)(2048MiB/996msec)
    clat (usec): min=11, max=424, avg=30.11, stdev= 2.99
     lat (usec): min=11, max=424, avg=30.14, stdev= 2.99
    clat percentiles (nsec):
     |  1.00th=[28288],  5.00th=[28544], 10.00th=[28544], 20.00th=[28544],
     | 30.00th=[28544], 40.00th=[29312], 50.00th=[29312], 60.00th=[29312],
     | 70.00th=[32384], 80.00th=[32384], 90.00th=[32384], 95.00th=[32384],
     | 99.00th=[32640], 99.50th=[33024], 99.90th=[34048], 99.95th=[34560],
     | 99.99th=[45824]
   bw (  MiB/s): min= 2058, max= 2058, per=100.00%, avg=2058.50, stdev= 0.00, samples=1
   iops        : min=32936, max=32936, avg=32936.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=99.99%, 250=0.01%, 500=0.01%
  cpu          : usr=3.22%, sys=6.93%, ctx=32768, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2056MiB/s (2156MB/s), 2056MiB/s-2056MiB/s (2156MB/s-2156MB/s), io=2048MiB (2147MB), run=996-996msec

Disk stats (read/write):
  nvme1n1: ios=29474/0, merge=0/0, ticks=829/0, in_queue=829, util=90.45%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299472: Sun Jun 18 16:14:53 2023
  write: IOPS=31.9k, BW=1994MiB/s (2091MB/s)(2048MiB/1027msec); 0 zone resets
    clat (usec): min=28, max=4347, avg=30.85, stdev=66.04
     lat (usec): min=28, max=4347, avg=31.05, stdev=66.04
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   31],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   34], 99.95th=[  510],
     | 99.99th=[ 4113]
   bw (  MiB/s): min= 1975, max= 2011, per=99.98%, avg=1993.75, stdev=25.46, samples=2
   iops        : min=31612, max=32188, avg=31900.00, stdev=407.29, samples=2
  lat (usec)   : 50=99.92%, 100=0.02%, 750=0.02%
  lat (msec)   : 4=0.01%, 10=0.02%
  cpu          : usr=3.02%, sys=7.70%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1994MiB/s (2091MB/s), 1994MiB/s-1994MiB/s (2091MB/s-2091MB/s), io=2048MiB (2147MB), run=1027-1027msec

Disk stats (read/write):
  nvme0n1: ios=80/28808, merge=0/0, ticks=4/821, in_queue=826, util=91.69%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299498: Sun Jun 18 16:14:54 2023
  read: IOPS=31.0k, BW=1939MiB/s (2034MB/s)(2048MiB/1056msec)
    clat (usec): min=26, max=2244, avg=31.95, stdev=15.95
     lat (usec): min=26, max=2244, avg=31.97, stdev=15.95
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   33], 95.00th=[   33],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[   35], 99.95th=[   37],
     | 99.99th=[  155]
   bw (  MiB/s): min= 1939, max= 1941, per=100.00%, avg=1940.38, stdev= 1.24, samples=2
   iops        : min=31032, max=31060, avg=31046.00, stdev=19.80, samples=2
  lat (usec)   : 50=99.98%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.37%, sys=8.72%, ctx=32769, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1939MiB/s (2034MB/s), 1939MiB/s-1939MiB/s (2034MB/s-2034MB/s), io=2048MiB (2147MB), run=1056-1056msec

Disk stats (read/write):
  nvme0n1: ios=27895/0, merge=0/0, ticks=831/0, in_queue=831, util=90.49%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299518: Sun Jun 18 16:14:56 2023
  write: IOPS=19.1k, BW=2384MiB/s (2500MB/s)(2048MiB/859msec); 0 zone resets
    clat (usec): min=51, max=107, avg=51.51, stdev= 1.21
     lat (usec): min=51, max=107, avg=52.12, stdev= 1.22
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   52], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   52], 95.00th=[   52],
     | 99.00th=[   53], 99.50th=[   54], 99.90th=[   64], 99.95th=[   71],
     | 99.99th=[  108]
   bw (  MiB/s): min= 2392, max= 2392, per=100.00%, avg=2392.00, stdev= 0.00, samples=1
   iops        : min=19136, max=19136, avg=19136.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.97%, 250=0.03%
  cpu          : usr=2.91%, sys=4.55%, ctx=16385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2384MiB/s (2500MB/s), 2384MiB/s-2384MiB/s (2500MB/s-2500MB/s), io=2048MiB (2147MB), run=859-859msec

Disk stats (read/write):
  nvme1n1: ios=48/12316, merge=0/0, ticks=6/604, in_queue=609, util=86.98%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299538: Sun Jun 18 16:14:57 2023
  read: IOPS=19.4k, BW=2427MiB/s (2544MB/s)(2048MiB/844msec)
    clat (usec): min=48, max=227, avg=51.20, stdev= 3.11
     lat (usec): min=48, max=227, avg=51.22, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   57], 99.50th=[   57], 99.90th=[   67], 99.95th=[   71],
     | 99.99th=[  227]
   bw (  MiB/s): min= 2427, max= 2427, per=100.00%, avg=2427.75, stdev= 0.00, samples=1
   iops        : min=19422, max=19422, avg=19422.00, stdev= 0.00, samples=1
  lat (usec)   : 50=51.75%, 100=48.24%, 250=0.02%
  cpu          : usr=1.54%, sys=6.29%, ctx=16384, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2427MiB/s (2544MB/s), 2427MiB/s-2427MiB/s (2544MB/s-2544MB/s), io=2048MiB (2147MB), run=844-844msec

Disk stats (read/write):
  nvme1n1: ios=12533/0, merge=0/0, ticks=610/0, in_queue=609, util=86.98%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299558: Sun Jun 18 16:14:58 2023
  write: IOPS=19.2k, BW=2401MiB/s (2518MB/s)(2048MiB/853msec); 0 zone resets
    clat (usec): min=47, max=5335, avg=51.38, stdev=111.35
     lat (usec): min=48, max=5335, avg=51.76, stdev=111.35
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   51], 99.50th=[   52], 99.90th=[  553], 99.95th=[ 4555],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 2379, max= 2379, per=99.12%, avg=2379.75, stdev= 0.00, samples=1
   iops        : min=19038, max=19038, avg=19038.00, stdev= 0.00, samples=1
  lat (usec)   : 50=98.50%, 100=1.36%, 250=0.02%, 750=0.05%
  lat (msec)   : 4=0.01%, 10=0.05%
  cpu          : usr=3.17%, sys=4.11%, ctx=16387, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2401MiB/s (2518MB/s), 2401MiB/s-2401MiB/s (2518MB/s-2518MB/s), io=2048MiB (2147MB), run=853-853msec

Disk stats (read/write):
  nvme0n1: ios=80/12440, merge=0/0, ticks=5/609, in_queue=614, util=88.65%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299584: Sun Jun 18 16:15:00 2023
  read: IOPS=19.7k, BW=2467MiB/s (2587MB/s)(2048MiB/830msec)
    clat (usec): min=45, max=2233, avg=50.34, stdev=18.40
     lat (usec): min=45, max=2233, avg=50.37, stdev=18.40
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   50], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   56], 99.95th=[  169],
     | 99.99th=[  807]
   bw (  MiB/s): min= 2462, max= 2462, per=99.79%, avg=2462.25, stdev= 0.00, samples=1
   iops        : min=19698, max=19698, avg=19698.00, stdev= 0.00, samples=1
  lat (usec)   : 50=39.40%, 100=60.53%, 250=0.05%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.00%, sys=8.32%, ctx=16385, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2467MiB/s (2587MB/s), 2467MiB/s-2467MiB/s (2587MB/s-2587MB/s), io=2048MiB (2147MB), run=830-830msec

Disk stats (read/write):
  nvme0n1: ios=12805/0, merge=0/0, ticks=611/0, in_queue=611, util=87.05%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299604: Sun Jun 18 16:15:01 2023
  write: IOPS=10.5k, BW=2619MiB/s (2746MB/s)(2048MiB/782msec); 0 zone resets
    clat (usec): min=91, max=306, avg=94.00, stdev= 4.87
     lat (usec): min=92, max=307, avg=95.12, stdev= 4.88
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   97], 80.00th=[   98], 90.00th=[   98], 95.00th=[   98],
     | 99.00th=[   99], 99.50th=[  100], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  306]
   bw (  MiB/s): min= 2626, max= 2626, per=100.00%, avg=2626.50, stdev= 0.00, samples=1
   iops        : min=10506, max=10506, avg=10506.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.58%, 250=0.39%, 500=0.02%
  cpu          : usr=1.15%, sys=4.23%, ctx=8193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2619MiB/s (2746MB/s), 2619MiB/s-2619MiB/s (2746MB/s-2746MB/s), io=2048MiB (2147MB), run=782-782msec

Disk stats (read/write):
  nvme1n1: ios=48/6777, merge=0/0, ticks=8/614, in_queue=622, util=86.86%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299624: Sun Jun 18 16:15:02 2023
  read: IOPS=11.3k, BW=2837MiB/s (2974MB/s)(2048MiB/722msec)
    clat (usec): min=69, max=149, avg=87.83, stdev= 2.45
     lat (usec): min=69, max=149, avg=87.85, stdev= 2.45
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   84], 10.00th=[   84], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   90], 95.00th=[   91],
     | 99.00th=[   91], 99.50th=[   92], 99.90th=[   93], 99.95th=[   94],
     | 99.99th=[  151]
   bw (  MiB/s): min= 2839, max= 2839, per=100.00%, avg=2839.00, stdev= 0.00, samples=1
   iops        : min=11356, max=11356, avg=11356.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.99%, 250=0.01%
  cpu          : usr=0.00%, sys=5.13%, ctx=8192, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2837MiB/s (2974MB/s), 2837MiB/s-2837MiB/s (2974MB/s-2974MB/s), io=2048MiB (2147MB), run=722-722msec

Disk stats (read/write):
  nvme1n1: ios=7327/0, merge=0/0, ticks=620/0, in_queue=620, util=86.98%
+++
fio_direct_write_test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_write_test: (groupid=0, jobs=1): err= 0: pid=299644: Sun Jun 18 16:15:03 2023
  write: IOPS=10.7k, BW=2681MiB/s (2811MB/s)(2048MiB/764msec); 0 zone resets
    clat (usec): min=85, max=4857, avg=92.15, stdev=150.74
     lat (usec): min=86, max=4858, avg=92.91, stdev=150.74
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   87], 10.00th=[   87], 20.00th=[   87],
     | 30.00th=[   87], 40.00th=[   87], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   90], 99.50th=[   92], 99.90th=[ 2245], 99.95th=[ 4817],
     | 99.99th=[ 4883]
   bw (  MiB/s): min= 2684, max= 2684, per=100.00%, avg=2684.00, stdev= 0.00, samples=1
   iops        : min=10736, max=10736, avg=10736.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.73%, 250=0.05%, 500=0.01%, 750=0.10%
  lat (msec)   : 4=0.01%, 10=0.10%
  cpu          : usr=1.70%, sys=3.54%, ctx=8194, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2681MiB/s (2811MB/s), 2681MiB/s-2681MiB/s (2811MB/s-2811MB/s), io=2048MiB (2147MB), run=764-764msec

Disk stats (read/write):
  nvme0n1: ios=80/6949, merge=0/0, ticks=5/618, in_queue=623, util=88.65%
+++
fio_direct_read_test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

fio_direct_read_test: (groupid=0, jobs=1): err= 0: pid=299670: Sun Jun 18 16:15:04 2023
  read: IOPS=11.4k, BW=2852MiB/s (2991MB/s)(2048MiB/718msec)
    clat (usec): min=83, max=2271, avg=87.31, stdev=30.72
     lat (usec): min=83, max=2271, avg=87.33, stdev=30.72
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   87], 20.00th=[   87],
     | 30.00th=[   87], 40.00th=[   87], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   88], 95.00th=[   88],
     | 99.00th=[   89], 99.50th=[   89], 99.90th=[  103], 99.95th=[  190],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 2846, max= 2846, per=99.79%, avg=2846.50, stdev= 0.00, samples=1
   iops        : min=11386, max=11386, avg=11386.00, stdev= 0.00, samples=1
  lat (usec)   : 100=99.89%, 250=0.09%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.56%, sys=5.72%, ctx=8193, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852MiB/s (2991MB/s), 2852MiB/s-2852MiB/s (2991MB/s-2991MB/s), io=2048MiB (2147MB), run=718-718msec

Disk stats (read/write):
  nvme0n1: ios=7406/0, merge=0/0, ticks=619/0, in_queue=619, util=87.58%
